{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joinmypdf",
  "compatibility_date": "2026-05-10",
  "pages_build_output_dir": ".vercel/output/static",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-Y8MDDJZGJY",
    "NEXT_PUBLIC_EMAILJS_SERVICE_ID": "service_joinmypdf",
    "NEXT_PUBLIC_EMAILJS_TEMPLATE_ID": "template_azdpj8t",
    "NEXT_PUBLIC_EMAILJS_PUBLIC_KEY": "xzAZhSLSUKmv_FaDr"
  }
}
